[platformio]
src_dir = src
default_envs = ota
; extra_configs = platformio-*.ini

[env]
framework = arduino
; platform = espressif32
platform = espressif32@6.5.0
platform_packages =
  ; espressif/toolchain-xtensa-esp32s3@11
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board = lolin_s3_mini
board_build.partitions = min_spiffs.csv
; board_upload.use_1200bps_touch = yes
; board_upload.wait_for_upload_port = yes
; board_upload.require_upload_port = yes
build_unflags =
  '-std=gnu++11'
build_flags =
  '-std=c++2a'
  '-Isrc/lib'
  '-Isrc/main'
  '-Isrc/network'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
  ; '-D PROJECT_ENV="$PIOENV"'
  '-D CORE_DEBUG_LEVEL=2'
  ; '-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG'
  ; '-D DEBUG_ESP_HTTP_UPDATE'
  ; !python -c "import subprocess; print('-DPROJECT_VERSION=\'\"'+subprocess.check_output(['git', 'describe', '--always', '--dirty', '--tags']).strip().decode('utf-8')+'\"\'')"
  ; !python -c "import subprocess; import datetime; print('-DPROJECT_VERSION=\'\"'+subprocess.check_output(['git', 'describe', '--always', '--dirty', '--tags']).strip().decode('utf-8')+'-'+datetime.datetime.now().strftime(\"%%H:%%M:%%S\")+'\"\'')"
upload_speed = 1500000
monitor_speed = 115200
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
targets = compiledb, build
extra_scripts = .extra_scripts.py
lib_deps =
  https://github.com/FastLED/FastLED
  PubSubClient
  benkuper/OSC
  johboh/nlohmann-json@^3.11.3
  adafruit/Adafruit_VL53L0X@^1.2.4
  Wire

[env:ota]

[env:serial]
targets = compiledb, upload
upload_protocol = esptool
upload_port = /dev/
