layout {
	tab name="esp32-firmware" {
	    pane size=1 borderless=true {
	        plugin location="zellij:tab-bar"
	    }
	    pane split_direction="vertical" {
	    	pane split_direction="horizontal" {
			pane {
				focus true
			}
			pane {
				size 6
				command "http-server"
				args "./builds" "-p 8099"
			}
		}
	    	pane split_direction="horizontal" {
			pane {
				//command "tio"
				//args "/dev/ttyACM0" "--dtr-pulse"
				//start_suspended true
			}
			pane {
				size 8
				command "mosquitto_sub"
				args "-h" "192.168.1.101" "-p" "1883" "-t" "/#" "-T" "/ide/#" "-F" "%I %t %p"
			}
		}
	    }
	    pane size=2 borderless=true {
	        plugin location="zellij:status-bar"
	    }
	}
}
